# csci3130-group-project

./: .gitignore  .gitlab-ci.yml  README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/csci3130groupproject/: ApplicationReviewUITest.java  EmployeeDashboardRedirectUiTest.java  EmployerDashboardRedirectUiTest.java  EmployerDashboardUiTest.java  FallbackEspressoTest.java  ForgotPasswordUiTest.java  JobApplicationUITest.java  JobDetailsActivityUiTest.java  JobSearchPageUiTest.java  JobTypeManagerTest.java  LoginUIAutomatorTest.java  LoginUITest.java  LogoutUITest.java  MainActivityUITest.java  MapBasedJobViewingUiTest.java  ProfileSummaryUiTest.java  RoleLandingActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/csci3130groupproject/: EmailValidator.java  EmployeeDashboardActivity.java  EmployerDashboardActivity.java  FirebaseCRUD.java  FirebaseDB.java  ForgotPasswordActivity.java  Job.java  JobMatcher.java  JobSearchFilter.java  LoginActivity.java  LogoutHelper.java  MainActivity.java  ProfileActivity.java  User.java
app/src/main/res/layout/: activity_application_review.xml  activity_application_submission.xml  activity_employee_dashboard.xml  activity_employer_dashboard.xml  activity_forgot_password.xml  activity_job_details.xml  activity_job_search_page.xml  activity_job_submission.xml  activity_login.xml  activity_main.xml  activity_map_based_job_viewing.xml  activity_post_job.xml  activity_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/csci3130groupproject/: AddressValidatorTest.java  JobMatcherTest.java  (+14 more)
(+37 files in other folders)
