plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

def localProps = new Properties()
localProps.load(new FileInputStream(rootProject.file("local.properties")))

android {
    namespace 'com.example.csci3130groupproject'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.csci3130groupproject"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "FIREBASE_DB_URL", "\"${localProps['FIREBASE_DB_URL']}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    implementation libs.firebase.auth
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid
    implementation libs.uiautomator
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    testImplementation libs.robolectric
}